.app-layout{
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-size: cover;
}

.main-container{
    display: flex;
    width: 100%;
    height: calc(100vh);
}

.right-container {
    position: relative;
    box-sizing: border-box;
    flex: auto;
    // width: calc(100% - 290px);
    font-size: 14px;
    overflow: hidden;
    margin: 0 10px 5px 15px;

    .app-main {
        height: 100%;
        padding: 5px;
        background-repeat: no-repeat;
        background-position: center center;
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
        overflow: hidden;

        .layout-header{
            box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
        }

        .scroll-wrapper {
          width: 100%;
          height: 100%;
          overflow: hidden;

          /deep/ .el-scrollbar__wrap {
            &::-webkit-scrollbar {
              display: none; /* Chrome Safari */
            }

            .el-scrollbar__view {
              width: calc(100% - 16px);
              height: 100%;
            }
          }
        }
    }
}