@import '../../../../assets/sys/style/common.less';
.left-sidebar {
    box-sizing: border-box;
    position: relative;
    flex: none;
    width: 260px;
    padding: 5px 10px;
    z-index: 2;

    &.is-collapse {
        width: 70px;
        padding: 5px 3px;
    }

    .logo {
        min-width: 200px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: nowrap;
        transition: @base-transition;
        position: absolute;
        z-index: 101;
        height: 50px;
        padding: 0 10px;

        .left {
            align-items: center;
            display: flex;
            width: 150px;
            padding: 0 10px;

            .el-image {
                width: 100%;
                height: 38px;

                img {
                    width: auto;
                    height: auto;
                    max-width: 100%;
                    max-height: 100%;
                }
            }
        }

        .el-switch .el-switch__core {
            width: 24px !important;
            height: 12px;
            background: transparent;
            border: 1px solid @theme-night-active-bg;

            &:after {
                width: 12px;
                height: 12px;
                top: -1px;
                left: -1px;
                margin: 0;
                background: @theme-night-active-bg;
            }
        }

        .el-switch.is-checked .el-switch__core {
            border-color: @theme-night-active-color;

            &:after {
                left: 100%;
                margin-left: -11px;
                background: @theme-night-active-color;
            }
        }
    }
}

