@import "../../../../assets/sys/style/common";
@import "../../../../assets/sys/style/layout-menu-variables";

.left-sidebar {
  box-sizing: border-box;
  position: relative;
  flex: none;
  width: 260px;
  //padding: 5px 10px;
  z-index: 2;
  display:flex;
  flex-direction: column;

  &.is-collapse {
    width: 70px;
    padding: 5px 3px;
  }
 :global .el-scrollbar {
    height: 100% ;
    flex:1;
     .el-scrollbar__wrap {
       overflow-x: hidden;
      .el-scrollbar__view {
        height :100%;
      }
    }
  }


  :global .logo {
    min-width: 200px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    transition: @base-transition;
    //position: absolute;
    z-index: 101;
    height: 50px;
    padding: 0 10px;

    .left {
      align-items: center;
      display: flex;
      width: 150px;
      padding: 0 10px;

      .el-image {
        width: 100%;
        height: 38px;

        img {
          width: auto;
          height: auto;
          max-width: 100%;
          max-height: 100%;
        }
      }
    }

  }

  :global .el-menu {
    height :100%;
    a{
      text-decoration:none;
    }

    //一级菜单字号
    > .el-menu-item, .popover-row .el-submenu > .el-submenu__title {
      font-size: 15px;
    }

    //二级菜单字号
    .popover-row .el-menu-item, .popover-row .el-submenu .el-submenu .el-submenu__title {
      font-size: 13px;
      padding-right: 15px
    }

    //二级菜单背景
    .el-submenu.is-active .el-submenu.is-active .el-submenu__title {
      transition: @base-transition;
    }

    .el-menu-item {
      margin-bottom: 6px;
      transition: @base-transition;
    }

    //激活菜单项背景
    .is-active.el-menu-item {
      background-color: @theme-night-active-bg !important;
      box-shadow: 0 0 6px 0 @theme-night-active-bg;
    }

    //激活状态
    .is-active > span,
    .is-active > .el-submenu__title {
      font-weight: bold;
    }

    //激活菜单项背景三角
    .is-active.el-menu-item:after {
      content: '';
      display: block;
      position: absolute;
      right: 0;
      border: 8px solid transparent;
      border-right: 10px solid #fff;
      width: 0;
      height: 0;
      top: 0;
      margin: auto;
      bottom: 0;
    }

    //鼠标悬停状态
    .el-submenu__title:hover,
    .el-menu-item:hover {
      .default {
        display: none
      }

      .active {
        display: inline-block;
      }
    }

    .el-submenu__title:hover {
      background-color: transparent !important;
    }

    .el-menu-item:hover {
      color: @theme-night-active-color !important;
      background-color: @theme-night-active-bg !important;
      box-shadow: 0 0 6px 0 @theme-night-active-bg;

      > span {
        color: @theme-night-active-color !important;
      }
      svg,i{
        color: @theme-night-active-color !important;
      }
    }

  }
}

//黑夜主题色
:global .night {
  .logo {
    background-color: @theme-night-bg !important;;
  }

  .logo h2 {
    color: #fff
  }

  .el-menu {
    background-color: @theme-night-bg !important;
  }

  .el-menu-item, .el-submenu__title {
    color: @theme-night-color
  }

  //激活状态
  .is-active > span,
  .is-active > .el-submenu__title {
    color: @theme-night-active-color !important;
  }

  //二级菜单背景
  li li .el-submenu__title:hover,
  .is-active .is-active > .el-submenu__title {
    background: @theme-night-active-sub-bg !important;
    text-align: left;
  }
}

//白天主题色
:global .day {
  .logo {
    background-color: @theme-day-bg !important;
  }

  .logo h2 {
    color: @theme-day-color
  }

  .el-menu {
    background-color: @theme-day-bg !important;
  }

  .el-menu-item, .el-submenu__title {
    color: @theme-day-color
  }

  //激活状态
  .is-active > div >  span {
    color: @theme-day-active-color !important;
  }

  .is-active > div > div > svg {
    color: @theme-day-active-color !important;
  }

  //二级菜单背景
  li li .el-submenu__title:hover,
  .is-active .is-active > .el-submenu__title {
    background: @theme-day-active-sub-bg !important;
  }
}


