@theme-night-bg: #003049;
@theme-night-color: #b8bec4;
@theme-night-active-bg: #2b85e4;
@theme-night-active-color: #fff;
@theme-night-active-sub-bg: #01283c; //激活二级背景

//默认动画
@base-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), border 0s,
  color 0.1s, font-size 0s;