@import "../../../../assets/sys/style/layout-tabs-variables";

 .layout-tabs-component{
     @base-color-blue-light: mix(@base-color-white, @base-color-blue, 90%);
    position: relative;
    box-sizing: border-box;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    min-height: 30px;
    padding-top: 6px;
    padding-left: 10px;
    -webkit-user-select: none;
    user-select: none;
    border-top: 1px solid #f6f6f6;



}
