/**
 * @description 全局主题变量配置
 */
//颜色配置
@base-color-black: #222;
@base-color-blue: #1890ff;
@base-color-green: #13ce66;
@base-color-white: #fff;
@base-color-black: #515a6e;
@base-color-yellow: #ffba00;
@base-color-orange: #ff6700;
@base-color-red: #ff4d4f;
@base-color-gray: rgba(0, 0, 0, 0.65);
@base-color-background: #f6f8f9;